.footer {
  background-color: #2f303a;
  padding: 60px 0px;
}
.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}


.contacts-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}
.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .contacts-footer {
  color: var(--contacts-color);
}

.contacts-footer:hover{
  color: var(--accent-color);
}
.contacts-footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  margin-bottom: 20px;
  display: inline-block;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white);
  margin-bottom: 20px;
  display: block;

}
.footer-newsletter{
    margin-right: 10px;
}
.footer .container{
  align-items: baseline;
  display: flex;
}
.footer-soc-media{
  margin-left: 70px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.footer-soc-item {
  width: 44px;
  height: 44px;

}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-item :hover,
.footer-soc-item:focus{
   background-color: var(--accent-color);
}


.footer-soc-link :hover,
.footer-soc-link :focus {
  background-color: var(--accent-color);
  
}

.footer-icon{
  fill:var(--primary-white);
  } 


